// only use with light text on a dark background
.antialiased {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 14.5px;
  font-weight: 400;
  line-height: 1.4;
  text-rendering: optimizeLegibility;
  color: @color-text;
  background: #fff;
}

@font-face {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
}

h1 {
  font-family: 'Poppins', sans-serif;
  font-weight: 100;
}

strong {
  font-weight: 300;
}

em {
  font-style: italic;
}


.p2p-apps-list, .featured-apps-list {
  margin-bottom: 25px !important;
}

code {
  font-family: Consolas, 'Lucida Console', Monaco, monospace;
}

.monospace-font {
  font-family: Consolas, 'Lucida Console', Monaco, monospace;
  font-size: .85rem;
}
