.form-vault-settings {

  // this form places all controls inline with each other
  // that requires a few adjustments to the action buttons to fit correctly

  display: flex;
  align-items: center;

  .form-group {
    flex: 1;
    margin: 0;
  }

  .actions {
    margin: 0 0 0 1rem;

    .btn {
      padding: 0.6rem;
      height: auto;
      margin-top: 8px;
    }
  }
}