.alert {
  &:extend(.rounded);
  padding: 4px 12px;
  margin: .5rem 0;
  background: @color-bg--light-gray;
  color: mix(@color-text, @color-bg--light-gray, 40%);
  font-size: .9em;
  min-width: 300px;
  max-width: 500px;
  margin: auto;
  margin-bottom: 5px;
  text-align: center;

  &:empty {
    display: none;
  }

  &.success {
    background: tint(@green, 65%);
    color: mix(@color-text, @green, 35%);
  }

  &.primary {
    background: tint(@purple, 85%);
    color: mix(@color-text, @purple, 30%);
  }

  &.warning {
    background: tint(@pink, 85%);
    color: mix(@color-text, @pink, 25%);
  }
}

.session-alerts {
  .alert {
    display: block;
    margin: 0.5rem auto;
    text-align: center;
  }
}