.card {
  background: #fff;
  border: 1px solid @white;
  border-radius: 4px;
  padding: 1.25rem;
  overflow: hidden;

  h1 {
    margin-bottom: 1rem;
  }

  &.modal {
    max-width: 400px;
    margin: auto;
    margin-bottom: 1.5rem;

    p:not(:last-child) {
      margin-bottom: 1rem;
    }

    a {
      &:extend(.link);
      color: @color-link;
    }
  }

  *:first-child {
    margin-top: 0;
    padding-top: 0;
  }

  *:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
  }
}
