.features.columns-grid {

  .column h3 {
    margin-top: 1rem;
  }
  .column:nth-child(1) {
    border-top: 10px solid @purple;
  }
  .column:nth-child(2) {
    border-top: 10px solid @green;
  }
  .column:nth-child(3) {
    border-top: 10px solid @red;
  }
  .column:nth-child(4) {
    border-top: 10px solid @orange;
  }
}
