.invoice {
  & > div {
    display: flex;

    span:first-child {
      flex: 1;
      font-weight: bold;
    }
  }
  
  .total {
    border-top: 1px solid #ddd;
    margin: 5px 0 1rem;
    padding-top: 5px;
  }
}