.pro-tag {
  &:extend(.antialiased);
  &:extend(.rounded);
  display: inline-block;
  text-transform: uppercase;
  background: @green--accent-700;
  color: @color-text--white-transparent;
  font-weight: 500;
  padding: 0 3px;
  font-size: .7rem;
  letter-spacing: .01rem;
  margin: 0 .25rem;
  text-align: center;
}
